###First DB
spring.cchaportdb.datasource.jdbcUrl=jdbc:oracle:thin:@10.1.1.16:1521:cpatos
spring.cchaportdb.datasource.username=CPAPCS
spring.cchaportdb.datasource.password=CPApcs!@#
spring.cchaportdb.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.cchaportdb.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


##First DB
#spring.cchaportdb.datasource.jdbcUrl=jdbc:mysql://172.16.10.21:3306/cchaportdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.cchaportdb.datasource.username=user1
#spring.cchaportdb.datasource.password=user1test
#spring.cchaportdb.datasource.driver-class-name=com.mysql.jdbc.Driver

##Second DB
spring.sparcsn4.datasource.jdbcUrl=jdbc:oracle:thin:@172.16.10.120:1521:sparcsn4
spring.sparcsn4.datasource.username=navisuser
spring.sparcsn4.datasource.password=admin123
spring.sparcsn4.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.sparcsn4.datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

server.error.whitelabel.enabled=false
server.port=8082
spring.jpa.show-sql=true

##logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings= false

## Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

hibernate.hql.bulk_id_strategy.global_temporary.drop_tables = true
hibernate.hql.bulk_id_strategy.persistent.drop_tables = true
hibernate.hql.bulk_id_strategy.global_temporary.create_tables = false